<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Orbitron:wght@500;700&display=swap"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="/Css/Style.css">

    <meta charset="UTF-8">
    <title>Reloj Js</title>

</head>


<body>
    <main class=" container mt-5">
        <div class="d-flex justify-content-around fecha sombra-texto">
            <p id="dia-semana"></p>
            <p id="dia"></p>
            <p >de</p>
            <p id="mes"></p>
            <p >del</p>
            <p id="anio"></p>
        </div>
        <div class="d-flex justify-content-around hora sombra-texto">
            <p id="hora"></p>
            <p>:</p>
            <p id="minutos"></p>
            <p >:</p>
            <p id="segundos"></p>
            <p id="meridiano"></p>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    
    <script src="/Js/Reloj.js"></script>
</body>

</html>